.testi {
  display: flex;
  align-items: center;
  width: 120rem;
  padding: 4rem 0 6rem 0;

  &__ctn {
    transform: translateY(3%);
  }

  &__title {
    color: $color-main-2;
    font-size: 4.8rem;
    line-height: 84%;
    font-weight: 700;
  }

  &__content {
    padding: 2.5rem 0 8.9rem 0;
    color: $color-main-2;
  }

  &__btns {
    display: flex;
    gap: $btn-main-gap;
    & > a {
      width: 20rem;
    }
  }

  &__btn {
    &--1 {
      @include btn-1;
      @include flexCenter;
    }

    &--2 {
      @include btn-2;
      @include flexCenter;
    }
  }
}

.testi-card {
  padding: 3rem 4.5rem;
  border-radius: 1rem;

  box-shadow: 0 15px 35px 0 $color-box-shadow;

  &__title {
    font-size: 2.4rem;
    font-family: $font-main;
    line-height: 131%;
    padding-bottom: 1.1rem;
    font-weight: 700;
  }

  &__comment {
    font-size: 1.6rem;
    font-weight: 400;
  }

  &__bottom {
    padding-top: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__person {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    font-weight: 700;
  }

  &__icon {
    height: 5rem;
    width: 5rem;
    border-radius: 10rem;
  }

  &__rating {
    height: 2.6rem;
  }
}
